\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
  \PYG{k}{def} \PYG{n+nf}{gram\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
      \PYG{n}{features} \PYG{o}{=} \PYG{n}{K}\PYG{o}{.}\PYG{n}{batch\PYGZus{}flatten}\PYG{p}{(}\PYG{n}{K}\PYG{o}{.}\PYG{n}{permute\PYGZus{}dimensions}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)))}
      \PYG{n}{gram} \PYG{o}{=} \PYG{n}{K}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{features}\PYG{p}{,} \PYG{n}{K}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{n}{features}\PYG{p}{))}
      \PYG{k}{return} \PYG{n}{gram}

  \PYG{k}{def} \PYG{n+nf}{style\PYGZus{}loss}\PYG{p}{(}\PYG{n}{style}\PYG{p}{,} \PYG{n}{combination}\PYG{p}{):}
      \PYG{n}{S} \PYG{o}{=} \PYG{n}{gram\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{style}\PYG{p}{)}
      \PYG{n}{C} \PYG{o}{=} \PYG{n}{gram\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{combination}\PYG{p}{)}
      \PYG{n}{channels} \PYG{o}{=} \PYG{l+m+mi}{3}
      \PYG{n}{size} \PYG{o}{=} \PYG{n}{img\PYGZus{}height} \PYG{o}{*} \PYG{n}{img\PYGZus{}width}
      \PYG{k}{return} \PYG{n}{K}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{K}\PYG{o}{.}\PYG{n}{square}\PYG{p}{(}\PYG{n}{S} \PYG{o}{\PYGZhy{}} \PYG{n}{C}\PYG{p}{))} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mf}{4.} \PYG{o}{*} \PYG{p}{(}\PYG{n}{channels} \PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{size} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{))}
\end{Verbatim}
