\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\immediate\closeout\minitoc
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{On a connection between Importance Sampling and the Likelihood Ratio Policy Gradient}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{by \textbf  {Jie Tang}, and \textbf  {Pieter Abbeel}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
