\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Classical Reinforcement Learning}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{by \textbf  {jhoang}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Characteristics of Reinforcement Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markov Decision Process (MDP)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bellman equation and exact solution methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MC}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporal Difference (TD) learning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TD($\lambda $)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Policy Gradient methods}{10}}
\immediate\closeout\minitoc
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1F43B7A3C0909BE23476996468419144F4EC7B40A2B951230EDB01035AEBC12F.pygtex,
  C9FFE259D5E61F1E8BB5814BFCA1E1A1F4EC7B40A2B951230EDB01035AEBC12F.pygtex,
  83058DD257263371641695136035E8E1F4EC7B40A2B951230EDB01035AEBC12F.pygtex}
