\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Variational Autoencoder (VAE)}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{by \textbf  {Diederik P. Kingma} and \textbf  {Max Welling}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{The paper combines the traditional variational Bayes with neural networks. In particular, instead of the intractably approach by traditional variational Bayes, the paper proposes an approach to estimate the variational lower bound using neural networks. In order for gradient descent to work, the paper introduce the \textbf  {reparameterization trick} which pushes the stochastic operation of sampling out to the input, thus enabling the gradient to flow through the networks.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Autoencoder}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}}
\immediate\closeout\minitoc
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C617577E1EC554F035D369800654CB474BB7C0B9A0EF4D722214EFEECF4F9A95.pygtex,
  C66582471DEB7EA3984E7E770E3FB6A94BB7C0B9A0EF4D722214EFEECF4F9A95.pygtex,
  554A86B9C31DDA2BDFC47BAF3C99B3564BB7C0B9A0EF4D722214EFEECF4F9A95.pygtex,
  0B14A45D22EB1330B75FB5454FAE28354BB7C0B9A0EF4D722214EFEECF4F9A95.pygtex,
  56B84BA9D8691E9793E55A1054BDE4B14BB7C0B9A0EF4D722214EFEECF4F9A95.pygtex,
  9A80B32ABBE2C59D1F11ED36016D17D64BB7C0B9A0EF4D722214EFEECF4F9A95.pygtex}
